.game
  width: 400px

.join-game
  padding: 50
  width: 500
  margin: auto

.inputWord
  padding: 20px
  font-size: 23px
  text-align: center
  width: 100%

em
  font-size: 12px
  text-align: center
  width: 100%

.player-list
  font-size: 11px

  ul

    list-style: none
    padding: 0
    font-size: 15px
    margin: 0
    margin-bottom: 10px
    margin-top: 10px

    li
      display: inline-block
      margin-right: 10px
      padding: 7px 20px
      border-radius: 5px
      background: #eee

canvas
  border: 1px solid grey
